<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Parcial</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;

    }
.background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-image: url('img/party.jpg');
    }

    table{
        background-color: skyblue; 
        opacity: 80%;
        width: 250px;
        height: 250px;
        gap: 10px;
    }

    td .texto{
        padding: 20px;
        text-align: center;
        color: white;
    }
    img{
        width: 250px;
        height: 150px;
    }

    .largo{
        width: 750px;
        height: 250px;
    }
    video{
        width: 350px;
        height:250px;
    }
    hr{
        color: #f2f2f2;
        width: 100%;
        height: 1px;
        background-color: #f2f2f2;
        transform: none;
    }

    marquee{
        color: black;
        font-size: 20px;
    }
</style>
<body>
   >
        <img src="img/party.jpg" alt="fiesta" class="background-image">
    <div>
        <table>
            <thead>
                <td><img src="img/disfrazlogo.png" alt=""></td>
                <td>
                    DIVIERTETE DISFRANZANDOTE!!!!
                    <br>
                    <marquee behavior="scroll" direction="left">Clásicos, superheroes, y más</marquee>
                </td>
                <TD><video src="img/disfraces.mp4"></video></TD>
            </thead>
            <tbody>
               <td colspan="5">
                 <img  class="largo" src="img/tienda.jpg" alt="imagentienda" >
               </td>
            </tbody>
            <tfoot>
                <td>
                    NIÑAS <br>
                    <img src="img/nina.jpg" alt="niñas">
                </td>
                <td>
                    NIÑOS <br>
                    <img src="img/nino.jpg" alt="niños">
                </td>
                <td>
                    hombre <br>
                    <img src="img/hombre.jpg" alt="">
                </td>
                <td>
                    mujer <br>
                    <img src="img/mujer.jpg" alt="">
                </td>
            </tfoot>
        </table>
    </div>
    <footer>
        <hr>
        <p> @Angel Fernando Pérez García @45722</p>
    </footer>
    <iframe
     src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28764.249211601382!2d-100.33889281315864!3d25.686832307013628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662be2e97d6aadf%3A0x9a4089fd0d34720c!2sLa%20Casa%20Encantada!5e0!3m2!1ses-419!2smx!4v1748360755952!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
     referrerpolicy="no-referrer-when-downgrade" width="450px" heigth="200px"></iframe>
</body>
</html>